# Database Configuration
DB_HOST=
DB_USER=AutoBk
DB_PASSWORD=
DB_DATABASE=AutoBk

# AutoBk Configuration
REACT_APP_AUTOBK_SCRIPT_LOCATION=/backups/autobk/
REACT_APP_AUTOBK_BACKUP_DIR=/backups/

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=1d

# API Configuration for Express Backend
API_IP=127.0.0.1

# API Configuration for React Frontend
REACT_APP_API_URL=http://localhost
REACT_APP_API_PORT=5000

# Frontend Configuration
REACT_APP_FRONTEND_URL=http://localhost

# Authentication Configuration
LOGIN_ATTEMPTS_THRESHOLD=5
LOGIN_LDAP=false

# Email Configuration
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE=
EMAIL_HOST=

# Sequelize Logging Toggle
SEQUELIZE_LOGGING=false

# LDAP Configuration
LDAP_URL=ldap://
LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_BIND_PASSWORD=password
LDAP_SEARCH_BASE=ou=users,dc=example,dc=com